ProjectGroep16/ProjectGroep16/DeGame.xaml

<Window x:Class="PuzzelGame.DeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeGame" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Rows="4" Columns="4" Name="GameGrid">
            <Button Content="1" Click="Button_Click" />
            <Button Content="2" Click="Button_Click" />
            <Button Content="3" Click="Button_Click" />
            <Button Content="4" Click="Button_Click" />
            <Button Content="5" Click="Button_Click" />
            <Button Content="6" Click="Button_Click" />
            <Button Content="7" Click="Button_Click" />
            <Button Content="8" Click="Button_Click" />
            <Button Content="9" Click="Button_Click" />
            <Button Content="10" Click="Button_Click" />
            <Button Content="11" Click="Button_Click" />
            <Button Content="12" Click="Button_Click" />
            <Button Content="13" Click="Button_Click" />
            <Button Content="14" Click="Button_Click" />
            <Button Content="15" Click="Button_Click" />
            <Button Content="" IsEnabled="False" />
            <!-- Het lege vakje, uitgeschakeld zodat het niet kan worden verplaatst -->
        </UniformGrid>

    </Grid>
</Window>
