ProjectGroep16/ProjectGroep16/Thema 1.xaml

<Window
    x:Class="Rick_Thema.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rick_Thema"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFF8F5">
        <StackPanel>
            <Label
                x:Name="MainLabel"
                Width="132"
                Height="100"
                FontSize="30"
                FontWeight="Bold" Content="Thema 1"/>
            <Grid Width="800" Height="341">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="711*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="FotoButton"
                    Width="100"
                    Height="100"
                    Margin="90,100,521,133"
                    Click="FotoButton_Click"
                    Cursor="Hand" >
                    <Image
                 Width="110"
                 Height="98"
                 Source="C:\Users\rickv\source\repos\Rick Thema\foto\kikker.jpg" RenderTransformOrigin="-0.635,0.299" />
                </Button>
                <Button
                    x:Name="Foto2Button"
                    Width="100"
                    Height="100"
                    Margin="356,100,255,133"
                    Click="Foto2Button_Click"
                    Cursor="Hand">
                    <Image
                        Width="110"
                        Height="98"
                        Source="C:\Users\rickv\source\repos\Rick Thema\foto\poes.jpg" />
                </Button>


                <Button
                    x:Name="Foto3Button"
                    Width="100"
                    Height="100"
                    Margin="611,100,0,133"
                    Click="Foto3Button_Click"
                    Cursor="Hand">
                    <Image
                        Width="100"
                        Height="100"
                        Source="C:\Users\rickv\source\repos\Rick Thema\foto\hond.jpg" />
                </Button>
                <Button
                    x:Name="VorigeButton"
                    Margin="212,0,391,302"
                    Background="#FFFFBC37"
                    Click="VorigeButton_Click"
                    Content="Vorige"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Style="{DynamicResource RoundedButtonStyle}" />
                <Button
                    x:Name="VolgendeButton"
                    Margin="505,0,110,302"
                    Background="#FFFFBC37"
                    Click="VolgendeButton_Click"
                    Content="Volgende"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Style="{DynamicResource RoundedButtonStyle}" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
