SimplePuzzle/SimplePuzzle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="SimplePuzzle.MainWindow"
        Title="Simple Puzzle" Height="500" Width="600" MaxHeight="480" MaxWidth="600">
    <Window.Resources>

        <LinearGradientBrush x:Key="bgnd" StartPoint="0 .5">
            <GradientStop Offset="0.2" Color="#fff8f5"/>
            <GradientStop Offset="0.9" Color="#fff8f5" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="placement" StartPoint="0, 0" >
            <GradientStop Color="#bf4d4d" Offset="0.1" />
            <GradientStop Color="#ff9966" Offset="0.9" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="btn" StartPoint="0, 1" >
            <GradientStop Color="#ffbc37" Offset="0.1" />
            <GradientStop Color="#ffbc37" Offset="0.9" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Canvas}" x:Key="ImagePlacement">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=placement}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="5" />
                </Setter.Value>
            </Setter>
            <EventSetter Event="UIElement.Drop" Handler="PuzzleItemDrop" />
            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="PzItmCvs_MouseLeftButtonDown" />
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=bgnd}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>


        <TextBlock FontSize="20" Foreground="#FFBC37" FontFamily="Bree Serif" FontWeight="Normal"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,18,0,0" Width="150" Grid.Column="1"><Run Text="Carrot Games"/></TextBlock>


        <Button Grid.Column="1" FontSize="15" FontFamily="Bree Serif" FontWeight="Normal" Width="80" Height="32" Background="{StaticResource ResourceKey=btn}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="instruction" Foreground="#bf4d4d"
                Click="instruction_Click" Margin="0,0,4,4" Content="Instruction"/>

        <Button x:Name="roundedbutton" Click="RoundedButton_Click" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Grid Width="60" Height="60">
                        <Ellipse Fill="#fff8f5"/>
                        <Image Source="D:\SimplePuzzleCode\SimplePuzzle\SimplePuzzle\Puzzle\RabbitPuzzle\28da5aa7f2e38b6428d584b37ddf237b.png"
                       Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="puzzleItemList" Background="Transparent" Margin="5 15 5 5"
                 VerticalAlignment="Stretch" ItemsSource="{Binding}" Width="Auto" BorderThickness="0"
                 HorizontalAlignment="Center" DataContext="{Binding}"
                 PreviewMouseLeftButtonDown="puzzleItemList_PreviewMouseLeftButtonDown" Opacity="0.9" Cursor="Hand" >
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="listPuzzle"/>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Width="360" Height="360" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Canvas Grid.Column="0" Grid.Row="0" x:Name="puzzlePart1" Tag="0"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="0" x:Name="puzzlePart2" Tag="1"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="0" x:Name="puzzlePart3" Tag="2"
                Style="{StaticResource ResourceKey=ImagePlacement}" />

            <Canvas Grid.Column="0" Grid.Row="1" x:Name="puzzlePart4" Tag="3"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="puzzlePart5" Tag="4"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="1" x:Name="puzzlePart6" Tag="5"
                Style="{StaticResource ResourceKey=ImagePlacement}" />

            <Canvas Grid.Column="0" Grid.Row="2" x:Name="puzzlePart7" Tag="6"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="2" x:Name="puzzlePart8" Tag="7"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="2" x:Name="puzzlePart9" Tag="8"
                Style="{StaticResource ResourceKey=ImagePlacement}" />

        </Grid>
    </Grid>
</Window>
